{
    "name": "piky-admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@craco/craco": "^5.6.4",
        "@testing-library/jest-dom": "^5.9.0",
        "@testing-library/react": "^11.0.0",
        "@testing-library/user-event": "^11.1.0",
        "@tinymce/tinymce-react": "^3.12.6",
        "antd": "^4.5.2",
        "axios": "^0.19.2",
        "craco-less": "^1.17.0",
        "cross-env": "^7.0.3",
        "lodash": "^4.17.21",
        "react": "^16.13.1",
        "react-cookie-consent": "^7.3.1",
        "react-data-table-component": "^7.5.2",
        "react-data-table-component-extensions": "^1.6.0",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-responsive": "^8.2.0",
        "react-responsive-carousel": "^3.2.18",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-saga": "^1.1.3",
        "styled-components": "^5.2.1"
    },
    "scripts": {
        "start": "craco start",
        "build": "cross-env REACT_APP_ENV=production craco build",
        "test": "craco test"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
